# TarkovStimulants

./: .gitignore  Class1.cs  HarmonyLoader.cs  ModBehaviour.cs  ModLogger.cs  TarkovStimulants.csproj  TarkovStimulants.sln
Buffs/: BuffDefinitions.cs  BuffRegistry.cs
Constants/: ModConstant.cs
Info/: 初始玩家属性  原版针剂价格  新针剂设计.xlsx  满级玩家属性  设计指南.md  逃离塔科夫技能效果表.md  针剂效果总结  针剂设计.tsv
Items/: ItemDefinitions.cs  ItemRegistry.cs
Items/Behavior/: AutoStimCaseBehavior.cs
Items/Data/: AutoStimCaseBehavior.cs
Quests/: QuestDefinitions.cs  QuestRegistry.cs
WorkShop/: info.ini
WorkShop/assets/lang/: en_us.json  zh_cn.json
