<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GameDir>E:\Game\Steam\steamapps\common\Escape from Duckov</GameDir>
        <ManagedDir>$(GameDir)\Duckov_Data\Managed</ManagedDir>
        <ModBaseDir>$(GameDir)\Duckov_Data\Mods</ModBaseDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);QUACK_DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(ManagedDir)\*.dll" Exclude="$(ManagedDir)\System.*;$(ManagedDir)\mscorlib.dll;$(ManagedDir)\netstandard.dll;$(ManagedDir)\Microsoft.*;$(ManagedDir)\Mono.*">
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
          <HintPath>0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="FastModdingLib">
          <HintPath>E:\Game\Steam\steamapps\workshop\content\3167020\3610491835\FastModdingLib.dll</HintPath>
        </Reference>
        <Reference Include="QuackCore">
          <HintPath>E:\Game\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Mods\QuackCore\QuackCore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Buffs\Effects\" />
      <Folder Include="Items\Behaviors\" />
      <Folder Include="Items\Data\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if not exist &quot;$(ModBaseDir)\$(ProjectName)&quot; mkdir &quot;$(ModBaseDir)\$(ProjectName)&quot;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;$(ModBaseDir)\$(ProjectName)\&quot;" />

        <Exec Command="xcopy /Y /S /I &quot;$(ProjectDir)Workshop\*.*&quot; &quot;$(ModBaseDir)\$(ProjectName)\&quot;" />
    </Target>
</Project>